<!-- details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style> body{
      background-color: teal;
  }
  </style>
   
    <title>Dettagli Prodotto</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Dettagli Prodotto</h1>
        <div id="product-details">
            <!-- Qui verranno visualizzati dinamicamente i dettagli del prodotto -->
        </div>

        <!-- Aggiungi i bottoni per eliminare e modificare -->
        <div class="mt-3">
            <button id="deleteProductBtn" class="btn btn-danger">Elimina Prodotto</button>
            <button id="editProductBtn" class="btn btn-primary">Modifica Prodotto</button>
        </div>

        <a href="./index.html" class="btn btn-secondary mt-3">Torna alla Lista</a>
    </div>

    <script type="module" src="./details.js"></script>
</body>
</html>

